services:
  java:
    image: godinepavankumar/nitjava:latest
    ports:
      - "8080:80"
    volumes:
      - "javavolume"
  devops:
    image: godinepavankumar/nitdevops:latest
    ports:
      - "8001:80"
    volumes:
      - "devopsvolume"
  datascience:
    image: godinepavankumar/nitdatascience:latest
    ports:
      - "8002:80"
    volumes:
      - "datasciencevolume"
          
        
